A NativeScript plugin to provide the Pull to Refresh control on any view.: PullToRefresh
Class PullToRefresh
Contains the PullToRefresh class, which represents a Layout that contains the UI pattern for pull-to-refresh
Hierarchy
ContentView
PullToRefresh
Index
Constructors
constructor
Properties
android
ios
refreshControl?
refreshing
refreshEvent
Constructors
constructor
new PullToRefresh(): PullToRefresh
Returns PullToRefresh
Inherited from ContentView.constructor
Properties
android
android: any
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
Overrides ContentView.android
ios
ios: any
Because of iOS specific this returns the basic UIView. In order to access UIRefreshControl use the refreshControl property!
Overrides ContentView.ios
Optional refreshControl
refreshControl?: any
Returns the native iOS UIRefreshControl
refreshing
refreshing: boolean
Static refreshEvent
refreshEvent: string
String value used when hooking to the onRefresh event.
